play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
play.modules.enabled += "AnimalModule"
db.default.url=${?DATABASE_URL}
play.evolutions.db.default.enabled=true

mail.smtp.host=${SMTP_HOST}
mail.smtp.port=${SMTP_PORT}
mail.smtp.user=${SMTP_USERNAME}
mail.smtp.pass=${SMTP_PASSWORD}

include "mail.conf"
include "securesocial.conf"
