play.crypto.secret = "changeme"
play.i18n.langs = [ "en" ]
play.modules.enabled += "AnimalModule"
db.default.url=${?DATABASE_URL}

# Evolutions
# ~~~~~
# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false

include "securesocial.conf"
